{
  "name": "BeFF",
  "version": "0.1.1",
  "homepage": "https://github.com/behance/BeFF",
  "authors": [
    "Alex Lee <axal@adobe.com>"
  ],
  "description": "Behance Frontend Framework",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "behance",
    "mvc",
    "mvvm",
    "client"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "nbd": "nbd.js#~1.1.0",
    "hgn": "https://github.com/behance/requirejs-hogan-plugin.git",
    "fineuploader": "https://github.com/behance/fine-uploader.git#5.1.3-behance",
    "jquery": "~2.1.1",
    "jqueryui": "~1.11"
  }
}
